<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_show_lyrics"
        android:icon="@drawable/ic_lyrics_24"
        android:title="@string/lbl_lyrics"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_show_karaoke"
        android:icon="@drawable/ic_karaoke_24"
        android:title="@string/lbl_karaoke"
        app:showAsAction="always" />
</menu>