<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/playback_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/toolbar_playback"
        app:navigationIcon="@drawable/ic_down_24"
        app:subtitleCentered="true"
        app:subtitleTextAppearance="@style/TextAppearance.Auxio.BodySmall"
        app:title="@string/lbl_playback"
        app:titleCentered="true"
        app:titleTextAppearance="@style/TextAppearance.Auxio.LabelLarge"
        tools:subtitle="@string/lbl_all_songs">

    </com.google.android.material.appbar.MaterialToolbar>

    <org.oxycblt.auxio.ui.RippleFixMaterialButton
        android:id="@+id/playback_camera_toggle"
        style="@style/Widget.Auxio.Button.Icon.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/desc_show_camera"
        app:icon="@drawable/ic_camera_24"
        android:layout_marginLeft="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/playback_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/playback_toolbar"  />

    <org.oxycblt.auxio.playback.ui.ControlledCoverView
        android:id="@+id/playback_cover"
        style="@style/Widget.Auxio.Image.Full"
        android:layout_margin="@dimen/spacing_medium"
        app:enablePlaybackIndicator="false"
        app:enableSelectionBadge="false"
        app:layout_constraintBottom_toTopOf="@+id/playback_info_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playback_toolbar"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/playback_lyrics_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        app:cardBackgroundColor="@android:color/black"
        app:cardElevation="0dp"
        app:strokeWidth="0dp"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Large"
        app:layout_constraintBottom_toBottomOf="@+id/playback_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/playback_cover" />

    <org.oxycblt.auxio.playback.ui.KaraokeTextView
        android:id="@+id/playback_lyrics"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:padding="@dimen/spacing_medium"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.Auxio.TitleLarge"
        app:layout_constraintBottom_toBottomOf="@+id/playback_lyrics_background"
        app:layout_constraintEnd_toEndOf="@+id/playback_lyrics_background"
        app:layout_constraintStart_toStartOf="@+id/playback_lyrics_background"
        app:layout_constraintTop_toTopOf="@+id/playback_lyrics_background"
        tools:text="Song Lyrics Go Here..." />

    <LinearLayout
        android:id="@+id/playback_info_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/playback_seek_bar"
        app:layout_constraintEnd_toStartOf="@+id/playback_more"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playback_toolbar"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_chainStyle="packed">

        <TextView
            android:id="@+id/playback_song"
            style="@style/Widget.Auxio.TextView.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Song Name" />

        <TextView
            android:id="@+id/playback_artist"
            style="@style/Widget.Auxio.TextView.Secondary.Marquee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Artist Name" />

        <TextView
            android:id="@+id/playback_album"
            style="@style/Widget.Auxio.TextView.Secondary.Marquee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Album Name" />

    </LinearLayout>

    <org.oxycblt.auxio.ui.RippleFixMaterialButton
        android:id="@+id/playback_more"
        style="@style/Widget.Auxio.Button.Icon.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_medium"
        app:icon="@drawable/ic_more_24"
        app:layout_constraintBottom_toBottomOf="@+id/playback_info_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/playback_info_container" />

    <org.oxycblt.auxio.playback.ui.StyledSeekBar
        android:id="@+id/playback_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/playback_controls_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playback_info_container" />

    <org.oxycblt.auxio.playback.ui.ForcedLTRFrameLayout
        android:id="@+id/playback_controls_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium"
        app:layout_constraintTop_toBottomOf="@+id/playback_seek_bar"
        app:layout_constraintBottom_toTopOf="@+id/playback_karaoke_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_max="400dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.oxycblt.auxio.ui.RippleFixMaterialButton
                android:id="@+id/playback_repeat"
                style="@style/Widget.Auxio.Button.Icon.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc_change_repeat"
                app:icon="@drawable/ic_repeat_off_24"
                app:iconTint="@color/sel_activatable_icon"
                app:layout_constraintBottom_toBottomOf="@+id/playback_skip_prev"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/playback_skip_prev" />

            <org.oxycblt.auxio.ui.RippleFixMaterialButton
                android:id="@+id/playback_skip_prev"
                style="@style/Widget.Auxio.Button.Icon.Huge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc_skip_prev"
                app:icon="@drawable/ic_skip_prev_40"
                app:iconSize="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/playback_play_pause"
                app:layout_constraintEnd_toStartOf="@+id/playback_play_pause"
                app:layout_constraintStart_toEndOf="@+id/playback_repeat"
                app:layout_constraintTop_toTopOf="@+id/playback_play_pause" />

            <org.oxycblt.auxio.playback.ui.AnimatedMaterialButton
                android:id="@+id/playback_play_pause"
                style="@style/Widget.Auxio.Button.PlayPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc_play_pause"
                app:icon="@drawable/sel_playing_state_48"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:icon="@drawable/ic_play_24" />

            <org.oxycblt.auxio.ui.RippleFixMaterialButton
                android:id="@+id/playback_skip_next"
                style="@style/Widget.Auxio.Button.Icon.Huge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc_skip_next"
                app:icon="@drawable/ic_skip_next_40"
                app:layout_constraintBottom_toBottomOf="@+id/playback_play_pause"
                app:layout_constraintEnd_toStartOf="@+id/playback_shuffle"
                app:layout_constraintStart_toEndOf="@+id/playback_play_pause"
                app:layout_constraintTop_toTopOf="@+id/playback_play_pause" />

            <org.oxycblt.auxio.ui.RippleFixMaterialButton
                android:id="@+id/playback_shuffle"
                style="@style/Widget.Auxio.Button.Icon.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc_shuffle"
                app:icon="@drawable/sel_shuffle_state_24"
                app:iconTint="@color/sel_activatable_icon"
                app:layout_constraintBottom_toBottomOf="@+id/playback_skip_next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/playback_skip_next"
                app:tint="@color/sel_activatable_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </org.oxycblt.auxio.playback.ui.ForcedLTRFrameLayout>

    <FrameLayout
        android:id="@+id/playback_karaoke_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/karaoke_controls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <org.oxycblt.auxio.ui.RippleFixMaterialButton
                    android:id="@+id/karaoke_vocals_toggle"
                    style="@style/Widget.Auxio.Button.Icon.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_karaoke_vocals_24" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/karaoke_vocals_volume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:valueFrom="0.0"
                    android:valueTo="100.0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <org.oxycblt.auxio.ui.RippleFixMaterialButton
                    android:id="@+id/karaoke_accompaniment_toggle"
                    style="@style/Widget.Auxio.Button.Icon.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_karaoke_accompaniment_24" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/karaoke_accompaniment_volume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:valueFrom="0.0"
                    android:valueTo="100.0" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/karaoke_empty_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No Vocals and Accompaniment stems found for this track."
            android:textAppearance="@style/TextAppearance.Auxio.BodyMedium"
            android:visibility="gone" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
